name: Monthly Tasks

on:
  schedule:
    - cron: '0 0 1 * *'  # Runs on the first day of every month at midnight UTC
  workflow_dispatch:

jobs:
  run-monthly-scripts:
    runs-on: ubuntu-latest

    steps:
    
      - name: Install system dependencies
        run: sudo apt-get install -y krb5-user krb5-config libkrb5-dev
        
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Configure Environment Variables
        run: |
          export HTTPS_PROXY=http://proxy-dmz.intel.com:912
          export HTTP_PROXY=http://proxy-dmz.intel.com:912
          export no_proxy=localhost,intel.com,127.0.0.1
          export PIP_INDEX_URL=https://intelpypi.intel.com/pythonsv/production
          export PIP_TRUSTED_HOST=intelpypi.intel.com

      
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.13.1'  # Specify your Python version

      - name: Install dependencies
        run: |
          pip install -r requirements.txt  # Ensure you have a requirements.txt file

      - name: Run NGA_DB_runner.py
        run: python NGA_DB_runner.py

      - name: Run Extraction_DB_runner.py
        run: python Extraction_DB_runner.py

      - name: Run HSDES_Extraction_runner.py
        run: python HSDES_Extraction_runner.py

      - name: Run visualization_runner.py
        run: python visualization_runner.py