name: Monthly Tasks

on:
  schedule:
    - cron: '0 0 1 * *'  # Runs on the first day of every month at midnight UTC
  workflow_dispatch:

jobs:
  run-monthly-scripts:
    runs-on: ubuntu-latest

    env:
      PIP_INDEX_URL: https://intelpypi.intel.com/pythonsv/production
      PIP_TRUSTED_HOST: intelpypi.intel.com

    steps:
      - name: Install system dependencies
        run: sudo apt-get install -y krb5-user krb5-config libkrb5-dev

      - name: Checkout repository
        uses: actions/checkout@v2
        env:
          HTTPS_PROXY: ${{ secrets.HTTPS_PROXY_URL }}
          HTTP_PROXY: ${{ secrets.HTTP_PROXY_URL }}
          NO_PROXY: ${{ secrets.NO_PROXY_LIST }}

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.13.1'  # Specify your Python version
        env:
          HTTPS_PROXY: ${{ secrets.HTTPS_PROXY_URL }}
          HTTP_PROXY: ${{ secrets.HTTP_PROXY_URL }}
          NO_PROXY: ${{ secrets.NO_PROXY_LIST }}

      - name: Install dependencies
        run: pip install -r requirements.txt  # Ensure you have a requirements.txt file
        env:
          HTTPS_PROXY: ${{ secrets.HTTPS_PROXY_URL }}
          HTTP_PROXY: ${{ secrets.HTTP_PROXY_URL }}
          NO_PROXY: ${{ secrets.NO_PROXY_LIST }}

      - name: Run NGA_DB_runner.py
        run: python NGA_DB_runner.py
        env:
          HTTPS_PROXY: ${{ secrets.HTTPS_PROXY_URL }}
          HTTP_PROXY: ${{ secrets.HTTP_PROXY_URL }}
          NO_PROXY: ${{ secrets.NO_PROXY_LIST }}

      - name: Run Extraction_DB_runner.py
        run: python Extraction_DB_runner.py
        env:
          HTTPS_PROXY: ${{ secrets.HTTPS_PROXY_URL }}
          HTTP_PROXY: ${{ secrets.HTTP_PROXY_URL }}
          NO_PROXY: ${{ secrets.NO_PROXY_LIST }}

      - name: Run HSDES_Extraction_runner.py
        run: python HSDES_Extraction_runner.py
        env:
          HTTPS_PROXY: ${{ secrets.HTTPS_PROXY_URL }}
          HTTP_PROXY: ${{ secrets.HTTP_PROXY_URL }}
          NO_PROXY: ${{ secrets.NO_PROXY_LIST }}

      - name: Run visualization_runner.py
        run: python visualization_runner.py
        env:
          HTTPS_PROXY: ${{ secrets.HTTPS_PROXY_URL }}
          HTTP_PROXY: ${{ secrets.HTTP_PROXY_URL }}
          NO_PROXY: ${{ secrets.NO_PROXY_LIST }}
